{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/google/reviews/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/google/performance/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/google/profiles/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/review-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/reply-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}
